Build.BRAND=MTK
persist.device_config.runtime_native.usap_pool_enabled=false
persist.radio.imei_ver=37
persist.sys.usb.config=none
ro.build.display.wtid=SW_T99651AA2_V210_M10_NF_NOKIA_Iris_USR_MP
ro.com.google.gmsversion=12_202111
ro.com.google.lens.oem_image_package=com.hmdglobal.app.camera
ro.config.alarm_alert=NokiaAlarmClock.ogg
ro.config.notification_sound=NokiaMessage01.ogg
ro.config.ringtone=NokiaTune.ogg
ro.config.ringtone_battery_full=Timer.ogg
ro.config.ringtone_sim2=NokiaTune.ogg
ro.netflix.channel=a0936ad0a17611eab9d55b5e87136a35
ro.netflix.signup=1
ro.opa.device_model_id=hmd2019products-wolverine-5gca8b
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=boot,system,vendor,product,hmd_custom_amx,product,preloader,gz,logo,md1img,spmfw,scp,sspm,lk,dtbo,tee,vbmeta,vbmeta_system,vbmeta_vendor,wt_custom
ro.product.carriercustomization.version=202204190940
ro.setupwizard.rotation_locked=true
ro.vendor.build.display.wtid=SW_T99651AA2_V210_M10_NF_NOKIA_Iris_USR_MP
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
